Logic layer
adm-in-rshaikh
***********************************************************************************************************************************************************************        
DatabaseOperation databaseOperation = new DatabaseOperation();
        public bool CheckEmployeeInfo(EmployeeData employee)
        {
            return true;
        }

        public void CheckEmployeeAndAdd(EmployeeData employee)
        {
            EmployeeLogic employeeLogic = new EmployeeLogic();
           
            if (employeeLogic.CheckEmployeeInfo(employee))
            {
                if (databaseOperation.AddEmployee())
                {
                    Console.WriteLine("Data Added successfully:");
                }
            }
            else
            {
                Console.WriteLine("Enter correct information:");
            }

        }

        //public void  GetAllcontacts()
        //{

        //}





***********************************************************************************************************************************************************************
 
presentation layer work

EmployeeData employeeData = new EmployeeData();
            EmployeeLogic employeeLogic = new EmployeeLogic();
            Console.WriteLine("Enter username:");
            employeeData.employeeName = Console.ReadLine();
            CheckEmployeeAndAdd(employeeData);